form {
  max-width: 30rem;
  margin: 0 auto;
}
input {
  display: block;
  margin-bottom: 1rem;
  padding: 1rem;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 1rem;
  font-size: 1.6rem;
}
label {
  display: block;
  margin-bottom: 1rem;
  font-weight: bold;
}
.submit-button {
  padding: 1rem;
  background-color: var(--color2);
  color: var(--Black);
  border: none;
  border-radius: 1rem;
  font-size: 1.6rem;
  cursor: pointer;
  width: 100%;
}
.submit-button:hover {
  background-color: #058e7c;
}
.alert{
  color: red;
  margin: 1.6rem;
}