/* ! *********************************************************************** */
/* !HILFKLASSEN BEREICH  */
.col-50{
  width: 50%;
}
/* Abstands hilfsklassen */
.mar-l-16 {
  margin-left: 1.6rem
}
.mar-r-16 {
  margin-right: 1.6rem
}
.pad-l-16 {
  padding-left: 1.6rem
}
.pad-r-16 {
  padding-right: 1.6rem;
}


.hidden-ele{
  display: none;
}
/* ! Flexbox hilfsklassen */
/* Klassen für Felxcontanier  */
.flex {
  display: flex;
}
/* Spalten mit erlaubten umbruch*/
.f-wrap {
  flex-wrap: wrap;
}
.f-row {
  flex-direction: row;
}
.f-col {
  flex-direction: column;
}

/* !Floats hilfsklassen */
.fl-l {
  float: left;
}
.fl-r {
  float: right;
}

/* Clears*/
.clear {
  clear: both;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* !Feature / Utility classes */
.show {
  left: auto;
  max-height: max-content;
  max-width: max-content;
  overflow: visible;
}

/* Bilder skalierbar */
.scale {
  width: 100%;
  height: auto;
}

.inl-block {
  display: inline-block;
}
.txt-center {
  text-align: center;
}

.center-xy {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.center-y{
  position: absolute;               
  top: 50%;                         
  transform: translate(0, -50%);  
}
.center-x{
  position: absolute;               
  left: 50%;                         
  transform: translate(-50%, 0);  
}
.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spacer-sm-y {
  margin-top: 15px;
  margin-bottom: 15px;
}

.spacer-md-y {
  margin-top: 30px;
  margin-bottom: 30px;
}

.spacer-lg-y {
  margin-top: 80px;
  margin-bottom: 80px;
}

/* !Hilfklassen Bereich Ende*/
